{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "i": "^0.3.7",
    "npm": "^8.18.0",
    "unplugin-auto-import": "^0.11.1",
    "unplugin-vue-components": "^0.22.4",
    "vue": "^3.2.37",
    "vue-mini-weather": "^0.3.5",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.35.0",
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.0.7"
  }
}
